<!DOCTYPE html>
<html lang="en">
<head>
    
<title>Page Title</title>
  
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the header */
.header {
 
    padding: 25px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 30px;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
    }
    
 .sidenav {
    
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  z-index: 1;
  position: fixed;
  height: 100%;
  overflow-x: hidden;
    padding-top: 20px;
    /*height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 165px;
    left: 0;
    background: #eee;
    overflow-x: hidden;
    padding-top: 20px;*/
}

.sidenav a {
    /*padding: 6px 6px 6px 32px;*/
    padding: 16px;
    text-decoration: none;
   font-size: 20px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
background-color: #555;
    color: #064579;
}
.container {
     margin-left: 200px;
    
  padding: 1px 16px;
  /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sideNav a {float: left;}
  .container{margin-left: 0px;}
}
</style>
</head>
<body id="home">
  
    
<div class="header">
  <h1>Workshop on Modelling Economic and Financial Time Series</h1>
  <p> Carlos III University of Madrid</p>
  
</div>

<div class="sidenav">
  <a  href="index.html">Home</a>
  <a href="programme.html">Programme</a>
  <a href="contact.html">How to find us</a>
  <a href="registration.html">Registration</a>
  <a href="submission.html">Abstract Submission</a>    
</div>

<div class="container">
    
  <h2>UC3M Econometric Group</h2>
  <p>We are very happy to share with you the details of the forthcoming Workshop on Modelling Economic and Financial Time Series.</p>

<p>The UC3M Econometric Group is a forum based at the Department of Statistics at the Carlos III University of  Madrid for the exchange and dissemination of research work in econometrics. It will be held at , Carlos III University of Madrid and is aimed at academics and PhD students. </p>
<p> If you would like to attend this event please register through the link. We welcome you to present in our post session.Please submit abstracts for the workshop under the theme “Modelling Economic and Financial Time Series” through abstract submission. </p>
    
<h2>Speakers:</h2>
    <ul style="list-style-type:none">
        
            <li> <a href="http://www.econ.cam.ac.uk/people/emeritus/ach34" > <h3>Andrew Harvey (University of Cambridge)</h3></a>
            </li>
            <li> <a href="http://www.faculty.ucr.edu/~ggonzale/" > <h3>Gloria Gonzalez-Rivera (University of California, Riverside )</h3></a>
            </li>
            <li> <a href="http://economics.uc3m.es/personal/juan-carlos-escanciano/" > <h3>Juan Carlos Escanciano (Carlos III University of Madrid)</h3></a>
            </li>
            <li> <a href="https://www.wiwi.uni-konstanz.de/pohlmeier/working-group/dr-roxana-halbleib/" > <h3>Roxana Halbleib (University of Konstanz)</h3></a>
            </li>
            <li> <a href="http://www.econ.cam.ac.uk/people/emeritus/ach34" > <h3>Andrew Harvey</h3></a>
            </li>
        
    </ul>   



<div class="row">
  <div class="column" style="background-color:white;">
<h3>Scientific Committee</h3>
    <p>Esther Ruiz  (UC3M), Helena Veiga (UC3M)</p>
    <h3>Local Committee</h3>
    <p>Esther Ortega (UC3M), Helena Veiga (UC3M), Dandan Wang (UC3M), Karen  Miranda(UC3M) </p> 
    
  </div>
  <div class="column" style="background-color:white;">
  
    <h3>Sponsers: </h3>
    <p><a href="https://www.uc3m.es/ss/Satellite/UC3MInstitucional/en/Detalle/Organismo_C/1371206581969/1371206581851/_Flores_de_Lemus__Institute"> Instituto Flores de Lemus, Carlos III University of Madrid</a>

 </p>
 <p> <a href="https://www.uc3m.es/ss/Satellite/UC3MInstitucional/en/PortadaMiniSiteA/1371229065435/Department_of_Statistics">Statistic department,  Carlos III University of Madrid</a></p>

 </div>
  </div>
</div>

     
</body>
</html> 