<!DOCTYPE html>
<html lang="en">
   
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the header */
.header {
 
    padding: 25px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 30px;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}


.sidenav {
 margin: 0px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  z-index: 1;
  position: fixed;
  height: 100%;
  overflow-x: hidden;
    padding-top: 20px;
    /*height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 165px;
    left: 0;
    background: #eee;
    overflow-x: hidden;
    padding-top: 20px;*/
}

.sidenav a {
    /*padding: 6px 6px 6px 32px;*/
    padding: 16px;
    text-decoration: none;
   font-size: 20px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
background-color: #555;
    color: #064579;
}
.container {
     margin-left: 200px;
    
  padding: 1px 16px;
  /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sideNav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sideNav a {float: left;}
  .container{margin-left: 0px;}
}
</style>
</head>
<body id="programme">
    
 
    
    
<div class="header">
  <h1>Workshop on Modelling Economic and Financial Time Series</h1>
  <p> Carlos III University of Madrid</p>
  
</div>

<div class="sidenav">
  <a  href="index.html">Home</a>
  <a href="programme.html">Programme</a>
  <a href="contact.html">How to find us</a>
  <a href="registration.html">Registration</a>
    <a href="submission.html">Abstract Submission</a>  
</div>

<div class="container">
    
    <div style="text-align:center">
    <h2>Workshop on Modelling Economic and Financial Time Series</h2> 
    <h3>Conference Programme </h3> 
    <h3>Venue:  Putral Toledo Campus</h3> 
             
             </div>
    
   <div class="events">
      <ul>
         <li class="events-group">
            <div class="top-info"><span>9.30 Welcoming Address </span>
             </div>

            <ul>
               <li class="single-event" data-start="09:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-1">
                  <a href="#0">
                     <em class="event-name">Abs Circuit</em>
                  </a>
               </li>

               <!-- other events here -->
            </ul>
         </li>

</ul>
   
</div>
</div>
     
</body>
</html> 